name=WiFi Upload
version=1.2
author=LionBit
maintainer=LionBit <niwantha33@gmail.com>
sentence=This is a library is for the LionBit WiFi upload .
paragraph=You can upload the sketch without Serial Port.
category=WiFi Library
url=https://github.com/LionBit-Sri-Lanka/wifiupload.git
architectures=*
depends=*
